# XiaoDu

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/xiaodu/: XiaoDuApplication.java  XiaoDuServletInitializer.java
src/main/java/com/xiaodu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/xiaodu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/xiaodu/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/xiaodu/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/xiaodu/common/exception/base/: BaseException.java
src/main/java/com/xiaodu/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/xiaodu/common/exception/job/: TaskException.java
src/main/java/com/xiaodu/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/xiaodu/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xiaodu/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/xiaodu/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/xiaodu/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/xiaodu/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/xiaodu/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/xiaodu/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/xiaodu/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/xiaodu/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/xiaodu/common/utils/reflect/: ReflectUtils.java
src/main/java/com/xiaodu/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/xiaodu/common/utils/spring/: SpringUtils.java
src/main/java/com/xiaodu/common/utils/sql/: SqlUtil.java
src/main/java/com/xiaodu/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/xiaodu/common/xss/: Xss.java  XssValidator.java
src/main/java/com/xiaodu/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/xiaodu/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  SensitiveJsonSerializer.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/xiaodu/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
src/main/java/com/xiaodu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/xiaodu/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/xiaodu/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/xiaodu/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/xiaodu/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/xiaodu/framework/manager/factory/: AsyncFactory.java
src/main/java/com/xiaodu/framework/redis/: RedisCache.java
src/main/java/com/xiaodu/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/com/xiaodu/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/xiaodu/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xiaodu/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/xiaodu/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/xiaodu/framework/task/: RyTask.java
src/main/java/com/xiaodu/framework/web/controller/: BaseController.java
src/main/java/com/xiaodu/framework/web/domain/: AjaxResult.java  BaseEntity.java  R.java  Server.java  TreeEntity.java  TreeSelect.java
src/main/java/com/xiaodu/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaodu/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/xiaodu/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/xiaodu/project/monitor/domain/: SysJob.java  (+5 more)
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+100 files in other folders)
